TELEGRAM_BOT_TOKEN=7212991593:AAEU5pQDwXaaNU2ZQkA46oApMHX1uQYMN6w
SUPABASE_URL=https://pxawlijuvlzqctegdsex.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YXdsaWp1dmx6cWN0ZWdkc2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNTg4NTMsImV4cCI6MjA1MTYzNDg1M30.xEW05kZcrypa5Kocui395c3p4ab4vcSSHJg2I_kE4rU
